time="2025-11-23T13:04:35-05:00" level=warning msg="Docker Compose is configured to build using Bake, but buildx isn't installed"
#0 building with "colima" instance using docker driver

#1 [booksserver internal] load build definition from Dockerfile
#1 transferring dockerfile: 354B done
#1 DONE 0.0s

#2 [booksserver internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-alpine
#2 DONE 0.0s

#3 [booksserver internal] load metadata for docker.io/library/gradle:jdk21-alpine
#3 DONE 0.0s

#4 [booksserver internal] load .dockerignore
#4 transferring context: 86B done
#4 DONE 0.0s

#5 [booksserver internal] load build context
#5 transferring context: 89.55kB done
#5 DONE 0.0s

#6 [booksserver stage-1 1/3] FROM docker.io/library/eclipse-temurin:21-jdk-alpine@sha256:c4799f335a65b1ecca8a31239b05522f2b0a184d6818f6349e83484ee6956198
#6 resolve docker.io/library/eclipse-temurin:21-jdk-alpine@sha256:c4799f335a65b1ecca8a31239b05522f2b0a184d6818f6349e83484ee6956198 done
#6 DONE 0.0s

#7 [booksserver build 1/5] FROM docker.io/library/gradle:jdk21-alpine@sha256:0db930c40f5808ac66c4db77abafd13f36fcfc38f6ab3bff3faf8046502f4945
#7 resolve docker.io/library/gradle:jdk21-alpine@sha256:0db930c40f5808ac66c4db77abafd13f36fcfc38f6ab3bff3faf8046502f4945 done
#7 DONE 0.2s

#8 [booksserver stage-1 2/3] RUN mkdir /app
#8 ...

#9 [booksserver build 2/5] WORKDIR /workspace
#9 DONE 0.0s

#10 [booksserver build 3/5] COPY . .
#10 DONE 0.0s

#11 [booksserver build 4/5] RUN chmod +x gradlew
#11 DONE 0.1s

#8 [booksserver stage-1 2/3] RUN mkdir /app
#8 DONE 0.3s

#12 [booksserver build 5/5] RUN ./gradlew bootJar --no-daemon
#12 0.160 Downloading https://services.gradle.org/distributions/gradle-8.8-bin.zip
#12 0.705 .............10%.............20%.............30%.............40%.............50%.............60%..............70%.............80%.............90%.............100%
#12 24.30 
#12 24.30 Welcome to Gradle 8.8!
#12 24.30 
#12 24.30 Here are the highlights of this release:
#12 24.30  - Running Gradle on Java 22
#12 24.30  - Configurable Gradle daemon JVM
#12 24.30  - Improved IDE performance for large projects
#12 24.30 
#12 24.30 For more details see https://docs.gradle.org/8.8/release-notes.html
#12 24.30 
#12 24.40 To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.8/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
#12 24.90 Daemon will be stopped at the end of the build 
#12 83.42 > Task :checkKotlinGradlePluginConfigurationErrors
#12 95.90 > Task :processResources
#12 100.9 > Task :compileKotlin
#12 100.9 > Task :compileJava NO-SOURCE
#12 100.9 > Task :classes
#12 100.9 > Task :resolveMainClassName
#12 104.5 > Task :bootJar
#12 104.5 
#12 104.5 BUILD SUCCESSFUL in 1m 44s
#12 104.5 5 actionable tasks: 5 executed
#12 DONE 105.0s

#13 [booksserver stage-1 3/3] COPY --from=build /workspace/build/libs/*.jar /app/app.jar
#13 DONE 0.2s

#14 [booksserver] exporting to image
#14 exporting layers
#14 exporting layers 1.4s done
#14 exporting manifest sha256:d9b5361fadb80e10221e98b4c11293155e71c881ce0192aef64fe9b93773e4e2
#14 exporting manifest sha256:d9b5361fadb80e10221e98b4c11293155e71c881ce0192aef64fe9b93773e4e2 done
#14 exporting config sha256:101f34e7a40a8ff9aefeaf4a340ad4d27c4e04cd926cfd608e2e06cec3a61d73 done
#14 exporting attestation manifest sha256:6feed7cebf6cc993a65250a0f42e6e8ac3818fa75320a404d54b968541f0a1fb 0.0s done
#14 exporting manifest list sha256:b4f91b223b765bca4491b0ecaa4a8a3f5f547ced047162d0d4293adaf067b49b done
#14 naming to docker.io/library/books-rest-api:latest done
#14 unpacking to docker.io/library/books-rest-api:latest
#14 unpacking to docker.io/library/books-rest-api:latest 0.3s done
#14 DONE 1.7s

#15 [booksserver] resolving provenance for metadata file
#15 DONE 0.0s

#16 [booksapp internal] load build definition from Dockerfile
#16 transferring dockerfile: 550B done
#16 DONE 0.0s

#17 [booksapp internal] load metadata for docker.io/library/node:20-alpine
#17 DONE 0.0s

#18 [booksapp internal] load metadata for docker.io/library/nginx:alpine
#18 DONE 0.0s

#19 [booksapp internal] load .dockerignore
#19 transferring context: 366B done
#19 DONE 0.0s

#20 [booksapp internal] load build context
#20 transferring context: 470.06kB 0.0s done
#20 DONE 0.0s

#21 [booksapp build 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
#21 resolve docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435 done
#21 DONE 0.1s

#22 [booksapp stage-1 1/7] FROM docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14
#22 resolve docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14 done
#22 DONE 0.2s

#23 [booksapp build 2/6] WORKDIR /app
#23 DONE 0.2s

#24 [booksapp build 3/6] COPY package*.json ./
#24 DONE 0.0s

#25 [booksapp stage-1 2/7] RUN rm -rf /usr/share/nginx/html/*
#25 DONE 0.1s

#26 [booksapp build 4/6] RUN npm install --force
#26 0.193 npm warn using --force Recommended protections disabled.
#26 ...

#27 [booksapp stage-1 3/7] RUN apk add --no-cache gettext
#27 0.113 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/aarch64/APKINDEX.tar.gz
#27 0.217 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/aarch64/APKINDEX.tar.gz
#27 0.450 (1/3) Installing libgomp (14.2.0-r6)
#27 0.473 (2/3) Installing gettext-libs (0.24.1-r0)
#27 0.491 (3/3) Installing gettext (0.24.1-r0)
#27 0.590 Executing busybox-1.37.0-r19.trigger
#27 0.621 OK: 55 MiB in 73 packages
#27 DONE 0.7s

#26 [booksapp build 4/6] RUN npm install --force
#26 10.22 
#26 10.22 added 640 packages, and audited 641 packages in 10s
#26 10.22 
#26 10.22 105 packages are looking for funding
#26 10.22   run `npm fund` for details
#26 10.23 
#26 10.23 6 vulnerabilities (4 low, 1 moderate, 1 high)
#26 10.23 
#26 10.23 To address all issues, run:
#26 10.23   npm audit fix
#26 10.23 
#26 10.23 Run `npm audit` for details.
#26 10.23 npm notice
#26 10.23 npm notice New major version of npm available! 10.8.2 -> 11.6.3
#26 10.23 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
#26 10.23 npm notice To update run: npm install -g npm@11.6.3
#26 10.23 npm notice
#26 DONE 10.8s

#28 [booksapp build 5/6] COPY . .
#28 DONE 0.2s

#29 [booksapp build 6/6] RUN npm run build --prod
#29 0.176 npm warn config production Use `--omit=dev` instead.
#29 0.194 
#29 0.194 > book-store@0.0.0 build
#29 0.194 > ng build
#29 0.194 
#29 0.580 ❯ Building...
#29 5.345 ✔ Building...
#29 5.346 Initial chunk files   | Names         |  Raw size | Estimated transfer size
#29 5.346 main-JVZFEIMN.js      | main          | 292.93 kB |                76.76 kB
#29 5.346 styles-RU3YAAZC.css   | styles        | 231.69 kB |                22.60 kB
#29 5.346 polyfills-ERBZE7UE.js | polyfills     |  35.10 kB |                11.54 kB
#29 5.346 
#29 5.346                       | Initial total | 559.71 kB |               110.90 kB
#29 5.346 
#29 5.346 Application bundle generation complete. [4.764 seconds]
#29 5.346 
#29 5.347 ▲ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 59.71 kB with a total of 559.71 kB.
#29 5.347 
#29 5.347 
#29 5.348 Output location: /app/dist/book-store
#29 5.348 
#29 DONE 5.4s

#30 [booksapp stage-1 4/7] COPY --from=build /app/dist/book-store/browser /usr/share/nginx/html
#30 DONE 0.0s

#31 [booksapp stage-1 5/7] COPY --from=build /app/src/assets/env.template.json /usr/share/nginx/html/assets/env.template.json
#31 DONE 0.0s

#32 [booksapp stage-1 6/7] COPY entrypoint.sh /entrypoint.sh
#32 DONE 0.0s

#33 [booksapp stage-1 7/7] RUN chmod +x /entrypoint.sh
#33 DONE 0.1s

#34 [booksapp] exporting to image
#34 exporting layers
#34 exporting layers 0.2s done
#34 exporting manifest sha256:08de9a4b9b2787413cbd361f285ecc7e9e19e23ab0190955c5c4034268b74a7f done
#34 exporting config sha256:4710ad3fdb9f009fc5e48d5fe84628fade202f945a53693817f6260df9d67c22 done
#34 exporting attestation manifest sha256:b8f4a1f4215153c388ad28e21e7dd41090554df1d64b489219d23d909d021d84 done
#34 exporting manifest list sha256:f514d0e050fd67a69bb919d7a2a54ed5cb9dbef788d34c43bd0db489e8fa2bcf done
#34 naming to docker.io/library/books-api-client:latest done
#34 unpacking to docker.io/library/books-api-client:latest 0.1s done
#34 DONE 0.3s

#35 [booksapp] resolving provenance for metadata file
#35 DONE 0.0s
 booksapp  Built
 booksserver  Built
 Network docker_default  Creating
 Network docker_default  Created
 Network docker_mysql-network  Creating
 Network docker_mysql-network  Created
 Volume docker_mysql-data  Creating
 Volume docker_mysql-data  Created
 Container docker-mysql-1  Creating
 Container docker-mysql-1  Created
 Container docker-booksserver-1  Creating
 Container docker-booksserver-1  Created
 Container docker-booksapp-1  Creating
 Container docker-booksapp-1  Created
 Container docker-mysql-1  Starting
 Container docker-mysql-1  Started
 Container docker-mysql-1  Waiting
 Container docker-mysql-1  Healthy
 Container docker-booksserver-1  Starting
 Container docker-booksserver-1  Started
 Container docker-booksapp-1  Starting
 Container docker-booksapp-1  Started
